# Kpopmultiplechoice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenriver/kpopmultiplechoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenriver/kpopmultiplechoice/: InternetDialog.java  MainHelpDialog.java  MyAdapter.java  OutlineTextView.java  ProgressDialog.java  Question.java  QuizContract.java  QuizDbHelper.java  SettingDialog.java  Setting_modehelp.java  (+12 more)
app/src/main/res/anim/: fade_out.xml  remotemove_down.xml  remotemove_up.xml  repeat_text.xml  rotate_lp.xml  rotate_text.xml  smalltobig.xml  speaker_allspeaker.xml  speaker_leftanim.xml  speaker_rightanim.xml
app/src/main/res/drawable/: answer_layout.xml  beginnercardbackground.xml  bg_gradient.xml  border_button_gray.xml  border_button_green.xml  border_button_red.xml  btn_interior.xml  btn_remote.xml  btn_remote_circle.xml  btn_year.xml  circlebutton_border.xml  circlebutton_border_click.xml  circlebutton_border_notenabled.xml  circlebutton_state.xml  hint1_state.xml  hint2_state.xml  hint3_state.xml  hint_border.xml  hint_pass_state.xml  hint_remove_state.xml  layer_radio_button.xml  modecardbackground.xml  progress_image.xml  progress_wt.xml  selector_radio_button.xml  selector_text_radio_button.xml  selector_text_year.xml  splash_background.xml  tips_image.xml
app/src/main/res/font/: font_basic.xml  font_basicbold.xml  font_basiclight.xml  font_digital.xml  font_hand.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_gamemode.xml  activity_main.xml  activity_quiz_alphabet.xml  activity_quiz_beginner.xml  activity_quiz_challenge.xml  activity_quiz_main.xml  activity_singer.xml  activity_tips.xml  activity_title.xml  activity_warning.xml  activity_year_new.xml  dialog_internet.xml  dialog_mainhelp.xml  dialog_progress.xml  dialog_setting.xml  dialog_setting_modehelp.xml  dialog_singerhelp.xml  tips1.xml  tips2.xml  tips3.xml  tips4.xml  tips5.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new.xml  icon__round.xml
app/src/main/res/values/: adId.xml  colors.xml  id.xml  languages.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
