<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle1"
        android:text="K"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palepink2"

        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.2"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle2"
        android:text="P"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palewhite"


        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.42"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"


        />


    <ImageView
        android:id="@+id/imageView_lp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/musiclp"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_bias="0.63"

        />

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle3"
        android:text="P"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palewhite"

        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.81"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>


    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtMvQuiz"
        android:text="@string/MvQuiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/palewhite"
        android:bufferType="spannable"
        android:fontFamily="@font/font_basic"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@id/txtTitle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="1"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"

            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtMvQuiz"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:weightSum="2"
            android:layout_margin="20dp"
            >

            <com.tenriver.kpopmultiplechoice.OutlineTextView
                android:id="@+id/txtbasicbestScore"
                android:layout_marginTop="10dp"
                android:text="CLASSIC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/greencombination"
                android:bufferType="spannable"
                android:fontFamily="@font/font_digital"

                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeStepGranularity="2sp"
                android:shadowColor="@color/basic_color2"
                android:shadowRadius="10"
                android:shadowDy="5"


                />

            <com.tenriver.kpopmultiplechoice.OutlineTextView
                android:id="@+id/txtChallengebestScore"
                android:layout_marginTop="10dp"
                android:text="Chall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/yellocombination"
                android:bufferType="spannable"
                android:fontFamily="@font/font_digital"

                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeStepGranularity="2sp"
                android:shadowColor="@color/challenge_color2"
                android:shadowRadius="10"
                android:shadowDy="5"


                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/Main_start"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:gravity="center"
            android:src="@android:drawable/ic_media_play"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:fontFamily="@font/font_basic"
            android:background="@drawable/circlebutton_state"
            android:textColor="@color/palewhite"
            android:soundEffectsEnabled="false"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/setting_Button"
            android:layout_marginBottom="20dp"

            />

        <ImageButton
            android:id="@+id/setting_Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:src="@drawable/gearwheel3"
            android:scaleType="fitStart"

            android:fontFamily="@font/font_basic"
            android:background="@drawable/circlebutton_state"
            android:textColor="@color/white"
            android:soundEffectsEnabled="false"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.88"

            />





        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:alpha="0.8"
            android:text="Point"
            android:textSize="32sp"
            android:fontFamily="@font/font_digital"
            android:gravity="center"
            android:textColor="@color/white"

            android:layout_marginBottom="20dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Main_start"
            app:layout_constraintRight_toRightOf="parent"


            />

    <TextView
        android:id="@+id/Mainmultiplechoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha="0.8"
        android:text="MULTIPLE CHOICE"
        android:textSize="28sp"
        android:fontFamily="@font/font_digital"
        android:gravity="center"
        android:textColor="@color/palewhite"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView_lp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"


        />


    <com.google.android.gms.ads.AdView
        android:id="@+id/mainadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/googlePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>