<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/title_text_color">




    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle1"
        android:text="K"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palepink2"

        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.2"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle2"
        android:text="P"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palewhite"


        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.42"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"


        />


    <ImageView
        android:id="@+id/imageView_lp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/musiclp"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_bias="0.63"

        />

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle3"
        android:text="P"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palewhite"

        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.81"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtMvQuiz"
        android:text="@string/MvQuiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/palewhite"
        android:bufferType="spannable"
        android:fontFamily="@font/font_basic"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@id/txtTitle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="1"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>

    <TextView
        android:id="@+id/gamemodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha="0.8"
        android:text="@string/mode"
        android:textSize="28sp"
        android:fontFamily="@font/font_digital"
        android:gravity="center"
        android:textColor="@color/palewhite"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView_lp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMvQuiz"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/beginner_card"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                app:cardBackgroundColor="@color/pinkcombination">

                <LinearLayout
                    android:id="@+id/beginner_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/txt_beginnermode"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:bufferType="spannable"
                        android:fontFamily="@font/font_digital"
                        android:gravity="center"
                        android:text="Beginner"
                        android:textColor="@color/greencombination"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"

                        android:textSize="80dp"


                        android:shadowColor="@color/challenge_color2"
                        android:shadowRadius="10"
                        android:shadowDy="5" />

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/txt_beginnermode2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:bufferType="spannable"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:layout_weight="1"

                        android:text="@string/beginnermodedescription"
                        android:textColor="@color/white"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"


                        android:textSize="30sp"

                        android:textStyle="bold"

                        app:textStroke="true"
                        app:textStrokeColor="@color/title_text_color"
                        app:textStrokeWidth="3.0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                app:cardBackgroundColor="@color/pinkcombination">

                <LinearLayout
                    android:id="@+id/basic_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/txt_basicmode"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:bufferType="spannable"
                        android:fontFamily="@font/font_digital"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="BASIC"
                        android:textColor="@color/basic_color1"

                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        android:textSize="80sp"
                        android:textStyle="bold"

                        app:textStroke="true"
                        app:textStrokeColor="@color/basic_color2"
                        app:textStrokeWidth="6.0" />

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/txt_basicmode2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:bufferType="spannable"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:text="@string/basicmodedescription"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:textSize="30sp"
                        android:textStyle="bold"

                        app:textStroke="true"
                        app:textStrokeColor="@color/title_text_color"
                        app:textStrokeWidth="3.0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>




    <LinearLayout
        android:id="@+id/challenge_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMvQuiz">


        <com.tenriver.kpopmultiplechoice.OutlineTextView
            android:id="@+id/txt_challengemode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:bufferType="spannable"
            android:fontFamily="@font/font_digital"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="100\nChallenges"
            android:textColor="@color/challenge_color1"


            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            android:textStyle="bold"

            app:textStroke="true"
            app:textStrokeColor="@color/challenge_color2"
            app:textStrokeWidth="6.0" />

        <com.tenriver.kpopmultiplechoice.OutlineTextView
            android:id="@+id/txt_challengemode2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:bufferType="spannable"
            android:layout_weight="1"
            android:fontFamily="@font/font_basic"
            android:gravity="center"
            android:text="@string/challengemodedescription"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"

            app:textStroke="true"
            app:textStrokeColor="@color/title_text_color"
            app:textStrokeWidth="3.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/consonants_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <com.tenriver.kpopmultiplechoice.OutlineTextView

            android:id="@+id/txt_consonantsmode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:bufferType="spannable"
            android:fontFamily="@font/font_digital"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/consonantquiz"
            android:textColor="@color/consonants_color1"


            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            android:textStyle="bold"

            app:textStroke="true"
            app:textStrokeColor="@color/consonants_color2"
            app:textStrokeWidth="6.0" />

        <com.tenriver.kpopmultiplechoice.OutlineTextView
            android:id="@+id/txt_consonantsmode2"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:bufferType="spannable"
            android:layout_weight="1"
            android:fontFamily="@font/font_basic"
            android:gravity="center"
            android:text="@string/consonant_description"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"

            app:textStroke="true"
            app:textStrokeColor="@color/title_text_color"
            app:textStrokeWidth="3.0" />
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/mode_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
