<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cupid">




    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle1"
        android:text="K"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palepink2"

        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.2"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle2"
        android:text="P"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palewhite"


        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.42"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"


        />


    <ImageView
        android:id="@+id/imageView_lp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/musiclp"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_bias="0.63"

        />

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle3"
        android:text="P"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palewhite"

        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.81"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtMvQuiz"
        android:text="@string/MvQuiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/palewhite"
        android:bufferType="spannable"
        android:fontFamily="@font/font_basic"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@id/txtTitle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="1"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>

    <TextView
        android:id="@+id/gamemodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha="0.8"
        android:text="@string/mode"
        android:textSize="28sp"
        android:fontFamily="@font/font_digital"
        android:gravity="center"
        android:textColor="@color/palewhite"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView_lp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMvQuiz"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_baby"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/pinkcombination"
                app:cardCornerRadius="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/modecardbackground" />

                <LinearLayout
                    android:id="@+id/beginner_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/title_baby"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"

                        android:ellipsize="marquee"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"

                        android:marqueeRepeatLimit="marquee_forever"
                        android:shadowColor="@color/challenge_color2"
                        android:shadowDy="5"
                        android:shadowRadius="10"
                        android:singleLine="true"

                        android:text="@string/KPOP_BABY"


                        android:textColor="@color/yellocombination"
                        android:textSize="70dp"
                        android:textStyle="bold" />

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/txt_beginnermode2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"

                        android:bufferType="spannable"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:text="@string/Easy2"
                        android:textColor="@color/white"


                        android:textSize="25sp"

                        android:textStyle="bold"

                        app:textStroke="true"
                        app:textStrokeColor="@color/title_text_color"
                        app:textStrokeWidth="3.0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_classic"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/pinkcombination"
                app:cardCornerRadius="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/modecardbackground" />

                <LinearLayout
                    android:id="@+id/basic_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/title_classic"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"

                        android:singleLine="true"
                        android:text="@string/KPOP_CLASSIC"
                        android:textColor="@color/greencombination"

                        android:textSize="70sp"
                        android:textStyle="bold"
                        android:shadowColor="@color/challenge_color2"
                        android:shadowDy="5"
                        android:shadowRadius="10"

                         />

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/txt_basicmode2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:bufferType="spannable"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:text="@string/Normal2"
                        android:textColor="@color/white"

                        android:textSize="25sp"
                        android:textStyle="bold"

                        app:textStroke="true"
                        app:textStrokeColor="@color/title_text_color"
                        app:textStrokeWidth="3.0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_master"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/pinkcombination"
                app:cardCornerRadius="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/modecardbackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/title_master"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:text="@string/KPOP_MASTER"
                        android:textColor="@color/fog"

                        android:ellipsize="marquee"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"

                        android:singleLine="true"

                        android:textSize="70sp"
                        android:textStyle="bold"

                        android:shadowColor="@color/challenge_color2"
                        android:shadowDy="5"
                        android:shadowRadius="10"

                        />

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:bufferType="spannable"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:text="@string/Hard2"
                        android:textColor="@color/white"

                        android:textSize="25sp"
                        android:textStyle="bold"

                        app:textStroke="true"
                        app:textStrokeColor="@color/title_text_color"
                        app:textStrokeWidth="3.0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_god"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/pinkcombination"
                app:cardCornerRadius="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/modecardbackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/title_god"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"

                        android:ellipsize="marquee"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"

                        android:singleLine="true"
                        android:text="@string/KPOP_GOD"
                        android:textColor="@color/charlotte"

                        android:textSize="70sp"
                        android:textStyle="bold"

                        android:shadowColor="@color/challenge_color2"
                        android:shadowDy="5"
                        android:shadowRadius="10"

                        />

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:bufferType="spannable"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:text="@string/kpopgodmode"
                        android:textColor="@color/white"

                        android:textSize="25sp"
                        android:textStyle="bold"

                        app:textStroke="true"
                        app:textStrokeColor="@color/title_text_color"
                        app:textStrokeWidth="3.0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_challenge"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/pinkcombination"
                app:cardCornerRadius="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/modecardbackground" />

                <LinearLayout
                    android:id="@+id/challenge_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/title_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"

                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/KPOP_CHALLENGE"

                        android:textColor="@color/darkpink"
                        android:textSize="70sp"
                        android:textStyle="bold"

                        android:shadowColor="@color/challenge_color2"
                        android:shadowDy="5"
                        android:shadowRadius="10" />

                    <com.tenriver.kpopmultiplechoice.OutlineTextView
                        android:id="@+id/text_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_basic"
                        android:gravity="center"
                        android:text="@string/challengemodedescription"
                        android:textColor="@color/white"

                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"

                        android:textSize="25sp"
                        android:textStyle="bold"

                        app:textStroke="true"
                        app:textStrokeColor="@color/title_text_color"
                        app:textStrokeWidth="3.0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/mode_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
