<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select.YearActivity">

    <!-- 모니터 이미지 -->
    <ImageView
        android:id="@+id/Image_TV_year"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/tvframefullfinal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.20"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/Image_TV_year"
        app:layout_constraintBottom_toBottomOf="@+id/Image_TV_year"
        app:layout_constraintLeft_toLeftOf="@+id/Image_TV_year"
        app:layout_constraintRight_toRightOf="@+id/Image_TV_year">

        <com.tenriver.kpopmultiplechoice.OutlineTextView
            android:id="@+id/txtTitle1"
            android:text="K"
            android:fontFamily="@font/font_basicbold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/title_text_color"

            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="28sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHorizontal_bias="0.25"
            app:textStroke="true"
            app:textStrokeWidth="8.0"
            app:textStrokeColor="@color/white"/>


        <com.tenriver.kpopmultiplechoice.OutlineTextView
            android:id="@+id/txtTitle2"
            android:text="P"
            android:fontFamily="@font/font_basicbold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/title_text_color"


            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="28sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHorizontal_bias="0.42"

            app:textStroke="true"
            app:textStrokeWidth="8.0"
            app:textStrokeColor="@color/white"/>


        <ImageView
            android:id="@+id/imageView_lp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/musiclp"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.59"
            />

        <com.tenriver.kpopmultiplechoice.OutlineTextView
            android:id="@+id/txtTitle3"
            android:text="P"
            android:fontFamily="@font/font_basicbold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/title_text_color"

            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="28sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHorizontal_bias="0.76"

            app:textStroke="true"
            app:textStrokeWidth="8.0"
            app:textStrokeColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/year_Title"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="@string/Year"
        android:fontFamily="@font/font_basicbold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.28"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.5"


        app:layout_constraintTop_toTopOf="@id/Image_TV_year"
        app:layout_constraintLeft_toLeftOf="@id/Image_TV_year"
        app:layout_constraintRight_toRightOf="@id/Image_TV_year"
        app:layout_constraintBottom_toBottomOf="@id/Image_TV_year"

        app:textStroke="true"
        app:textStrokeWidth="10.0"
        app:textStrokeColor="@color/title_text_color"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/txt_selectYear"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintWidth_percent="0.9"
        android:gravity="center"
        android:text="2016"
        android:textStyle="bold"
        android:fontFamily="@font/font_digital"
        android:textColor="@color/yellow"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeMaxTextSize="120sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@+id/year_Title"
        app:layout_constraintLeft_toLeftOf="@id/Image_TV_year"
        app:layout_constraintRight_toRightOf="@id/Image_TV_year"
        app:layout_constraintBottom_toBottomOf="@id/Image_TV_year">

    </TextView>

    <ScrollView
        android:id="@+id/year_Scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.9"

        app:layout_constraintTop_toBottomOf="@+id/year_Title"
        app:layout_constraintLeft_toLeftOf="@id/Image_TV_year"
        app:layout_constraintRight_toRightOf="@id/Image_TV_year"
        app:layout_constraintBottom_toBottomOf="@id/Image_TV_year"
        >

        <LinearLayout
            android:id="@+id/year_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <Button
                android:id="@+id/year_2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_year"
                android:text="2016"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/font_digital"
                android:layout_marginBottom="5dp"
                >
            </Button>

            <Button
                android:id="@+id/year_2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_year"
                android:text="2017"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/font_digital"
                android:layout_marginBottom="5dp"
            >

            </Button>

            <Button
                android:id="@+id/year_2018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_year"
                android:text="2018"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/font_digital"
                android:layout_marginBottom="5dp"
                >
            </Button>

            <Button
                android:id="@+id/year_2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_year"
                android:text="2019"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/font_digital"
                android:layout_marginBottom="5dp"
                >
            </Button>

            <Button
                android:id="@+id/year_2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_year"
                android:text="2020"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/font_digital"
                android:layout_marginBottom="5dp"
                >
            </Button>

            <Button
                android:id="@+id/year_2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_year"
                android:fontFamily="@font/font_digital"
                android:text="2021"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/year_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_year"
                android:text="@string/Random"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/font_digital"
                android:layout_marginBottom="5dp"
                >
            </Button>

            <Button
                android:id="@+id/year_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_year"
                android:text="@string/All"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/font_digital"
                android:layout_marginBottom="5dp"
                >
            </Button>


        </LinearLayout>
    </ScrollView>

    <!-- 배경 이미지 -->
    <ImageView
        android:id="@+id/bookcase"
        android:src="@drawable/bookcase2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHeight_percent="0.42"
        app:layout_constraintWidth_percent="0.85"
        />

    <!-- 리모컨 이미지 -->
    <ImageView
        android:id="@+id/Remote_year"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/remotecontrol"
        android:scaleType="fitXY"

        app:layout_constraintTop_toBottomOf="@id/Image_TV_year"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintWidth_percent="0.45"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Remote_button_year"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/Remote_year"
        app:layout_constraintBottom_toBottomOf="@+id/Remote_year"
        app:layout_constraintLeft_toLeftOf="@+id/Remote_year"
        app:layout_constraintRight_toRightOf="@+id/Remote_year"
        >

    <ImageButton
        android:id="@+id/year_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"

        android:soundEffectsEnabled="false"

        android:src="@drawable/uparrow"
        android:text="up"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/year_confirm"
        app:layout_constraintVertical_bias="1"
        >

    </ImageButton>

    <Button
        android:id="@+id/year_confirm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_remote_circle"
        android:soundEffectsEnabled="false"

        android:text="OK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/font_basic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"


        >
    </Button>

    <ImageButton
        android:id="@+id/year_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"

        android:background="@android:color/transparent"
        android:src="@drawable/downarrow"
        app:layout_constraintTop_toBottomOf="@id/year_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        >
    </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/yearadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>