<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle1"
        android:text="K"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palepink2"

        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.2"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle2"
        android:text="P"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palewhite"


        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.42"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"


        />


    <ImageView
        android:id="@+id/imageView_lp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/musiclp"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_bias="0.63"

        />

    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtTitle3"
        android:text="P"
        android:fontFamily="@font/font_basicbold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/palewhite"

        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="28sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.81"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>


    <com.tenriver.kpopmultiplechoice.OutlineTextView
        android:id="@+id/txtMvQuiz"
        android:text="@string/MvQuiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/palewhite"
        android:bufferType="spannable"
        android:fontFamily="@font/font_basic"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@id/txtTitle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="1"
        android:shadowColor="@color/title_text_color_pale"
        android:shadowRadius="8"
        android:shadowDy="10"

        app:textStroke="true"
        app:textStrokeWidth="8.0"
        app:textStrokeColor="@color/palewhite"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPoint"
        app:layout_constraintRight_toRightOf="parent">


        <ImageButton
            android:id="@+id/Main_start"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:gravity="center"
            android:src="@drawable/play2"
            android:scaleType="fitXY"
            android:paddingLeft="5dp"

            android:fontFamily="@font/font_basic"
            android:background="@drawable/circlebutton_state"
            android:textColor="@color/palewhite"
            android:soundEffectsEnabled="false"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/setting_Button"
            android:layout_marginBottom="20dp"
            />

        <ImageButton
            android:id="@+id/setting_Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:src="@drawable/gearwheel4"
            android:scaleType="fitStart"

            android:fontFamily="@font/font_basic"
            android:background="@drawable/circlebutton_state"
            android:textColor="@color/white"
            android:soundEffectsEnabled="false"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.7"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/rating_Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:src="@drawable/rating2"
                android:scaleType="fitStart"

                android:fontFamily="@font/font_basic"
                android:background="@drawable/circlebutton_state"
                android:textColor="@color/white"
                android:soundEffectsEnabled="false"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.7"
                />

            <Button
                android:id="@+id/Reward_Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:scaleType="fitStart"
                android:layout_marginLeft="15dp"

                android:fontFamily="@font/font_basic"
                android:background="@drawable/circlebutton_state"
                android:textColor="@color/white"
                android:soundEffectsEnabled="false"
                android:text="@string/ADPOINT"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.7"
                />

        </LinearLayout>
    </LinearLayout>





    <TextView
        android:id="@+id/txtPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha="0.8"
        android:text="Point"
        android:textSize="28sp"
        android:fontFamily="@font/font_digital"
        android:gravity="center"
        android:textColor="@color/white"

        android:layout_marginTop="30dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMvQuiz"
        app:layout_constraintRight_toRightOf="parent"


        />

    <TextView
        android:id="@+id/Mainmultiplechoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha="0.8"
        android:text="@string/multiplechoice"
        android:textSize="28sp"
        android:fontFamily="@font/font_digital"
        android:gravity="center"
        android:textColor="@color/palewhite"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView_lp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"


        />

    <FrameLayout
        android:id="@+id/googlePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/loginBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@color/whitetransparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPoint"
         />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused"
        android:alpha="0.8"
        android:background="@color/whitetransparent"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPoint"
        />

    <ImageButton
        android:id="@+id/scoreRank"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/trophyfinal2"
        android:background="@drawable/circlebutton_state"

        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPoint"
        />


</androidx.constraintlayout.widget.ConstraintLayout>